# appengine-rest-wink-server-example

./: LICENSE  README.md
rest-server-gae-test/: pom.xml
rest-server-gae-test/eclipse-launch-profiles/: UpdateApplication.launch
rest-server-gae-test/src/main/java/it/uniroma3/dia/datastore/service/: OfyService.java  PersistenceService.java  RetrieveService.java
rest-server-gae-test/src/main/java/it/uniroma3/dia/model/: Note.java
rest-server-gae-test/src/main/java/it/uniroma3/dia/rest/: HelloWorldServlet.java  JsonNotesRetrieveHandler.java  NotesPersisteHandler.java  NotesRetrieveHandler.java
rest-server-gae-test/src/main/webapp/: add.html  index.html
rest-server-gae-test/src/main/webapp/WEB-INF/: appengine-web.xml  application  web.xml
